# CodexRemote

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json
apps/android/: .gitignore  README.md  settings.gradle.kts
apps/android/app/: build.gradle.kts  proguard-rules.pro
apps/android/gradle/: libs.versions.toml
apps/server/: README.md  package.json  tsconfig.json  vitest.config.ts
apps/server/db/migrations/: 001_initial_schema.sql  002_audit_log.sql  003_inbox_items.sql  004_session_archiving.sql  005_inbox_submission_metadata.sql  007_session_cache.sql
apps/server/src/: app.ts  config.ts  constants.ts  db.ts  server.ts  shutdown.ts
apps/server/src/__tests__/: artifact-durability.test.ts  artifact-repair.test.ts  audit-log.test.ts  auth-store.test.ts  auth.test.ts  bounded-output.test.ts  clear-inbox-script.test.ts  codex-cli-spawn.test.ts  codex-local-new-session.test.ts  codex-local-start-run.test.ts  codex-sessions.test.ts  config.test.ts  connection-timeouts.test.ts  db-write-safety.test.ts  disk-exhaustion.test.ts  files-download.test.ts  helpers.ts  inbox.test.ts  live-runs.test.ts  pairing-store.test.ts  pairing.test.ts  payload-limits.test.ts  rate-limit.test.ts  repo-actions.test.ts  repo-status.test.ts  run-approvals.test.ts  run-timeout.test.ts  runtime-route.test.ts  runtime.test.ts  session-archive.test.ts  session-create.test.ts  session-detail.test.ts  setup.ts  shutdown-timeout.test.ts  shutdown.test.ts  sse-backpressure.test.ts  sse-stream.test.ts  upload-abort.test.ts  uploads.test.ts
apps/server/src/artifacts/: store.ts
apps/server/src/audit/: log.ts
apps/server/src/auth/: middleware.ts  store.ts
apps/web/: README.md  next.config.mjs  package.json  vitest.config.ts
apps/web/src/app/: page.tsx  (+3 more)
docs/: android-current-turn-refactor-plan.md  android-mobile-console-plan.md  android-mobile-next-phase-plan-2026-04-18.md  android-next-version-plan.md  android-productization-execution-plan.md  android-turn-timeline-execution-plan.md  android-turn-timeline-refactor-plan.md  android-v0.2.0-acceptance-checklist.md  android-v0.4.0-acceptance-checklist.md  architecture.md  frontend-experience-plan.md  operations.md  paseo-gap-improvement-plan.md  release-checklist.md  release-notes-v0.1.4.md  release-notes-v0.2.0.md  release-notes-v0.2.1.md  release-notes-v0.3.0.md  release-notes-v0.4.0.md  release-notes-v0.4.1.md  release-notes-v0.4.11.md  release-notes-v0.4.17.md  release-notes-v0.5.0.md  release-notes-v0.5.2.md  session-transition-acceptance-checklist.md  session-transition-phase-summary.md  session-transition-release-summary.md  v0.3.0-roadmap.md  v0.5.x-next-phase-plan-2026-04-19.md
infra/: README.md
infra/launchd/: dev.codexremote.server.plist  dev.codexremote.web.plist
scripts/: README.md  clear-inbox.sh  codexremote-server.sh  codexremote-web.sh  codexremote.sh  codexremotectl.sh  install-launchd.sh
skills/apk-smb-sync/: SKILL.md
skills/apk-smb-sync/scripts/: prepare_apk_artifact.sh  publish_apk_to_smb.sh
skills/codexremote-release/: SKILL.md
skills/codexremote-release/scripts/: release_codexremote.sh
(+176 files in other folders)
